<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uPW-oD-pY8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PMPB - Boletim-->
        <scene sceneID="7Z3-df-hLV">
            <objects>
                <tableViewController id="2FR-qk-Ats" customClass="ViewController" customModule="api_consumer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wUK-zc-t8c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Unidade" id="5d5-IF-7K6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6Pu-In-wsv" style="IBUITableViewCellStyleDefault" id="5i5-Wn-Y87">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5i5-Wn-Y87" id="Jpi-2y-kPo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Unidade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Pu-In-wsv" userLabel="Unidade">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xrW-wM-aV1" kind="show" identifier="Unidade" id="beU-sZ-pzl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ano" id="ejY-j8-Vcb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DZH-ca-sQT" style="IBUITableViewCellStyleDefault" id="Adu-nq-6rz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Adu-nq-6rz" id="La7-S1-M9K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ano" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DZH-ca-sQT" userLabel="Ano">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xrW-wM-aV1" kind="show" identifier="Ano" id="wfC-qE-UVD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="N do Bol" id="9nV-8c-ZFg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="D5M-Y2-pax" style="IBUITableViewCellStyleDefault" id="efu-Q4-GZL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efu-Q4-GZL" id="6XL-BD-Zlm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Numero do Bol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D5M-Y2-pax" userLabel="N do Bol">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xrW-wM-aV1" kind="show" identifier="Numero" id="HAo-Lw-rFj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Matricula e Senha" id="8R4-br-vy5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="q9h-aK-q19">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q9h-aK-q19" id="LFQ-PD-5e2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Matricula" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-Hg-66e">
                                                    <rect key="frame" x="8" y="7" width="584" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T7v-Hg-66e" firstAttribute="trailing" secondItem="LFQ-PD-5e2" secondAttribute="trailingMargin" id="BJI-Xm-Sfv"/>
                                                <constraint firstItem="T7v-Hg-66e" firstAttribute="bottom" secondItem="LFQ-PD-5e2" secondAttribute="bottomMargin" id="Wbo-xQ-EmK"/>
                                                <constraint firstItem="T7v-Hg-66e" firstAttribute="top" secondItem="LFQ-PD-5e2" secondAttribute="topMargin" constant="-1" id="iTb-W9-wbD"/>
                                                <constraint firstItem="T7v-Hg-66e" firstAttribute="leading" secondItem="LFQ-PD-5e2" secondAttribute="leadingMargin" id="xc9-Ow-Tjr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="HVt-6z-ThM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVt-6z-ThM" id="tK2-Dx-y8d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Data de Nascimento" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Q5-ay-5sL" userLabel="DataNascimento">
                                                    <rect key="frame" x="8" y="7" width="584" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Q5-ay-5sL" firstAttribute="trailing" secondItem="tK2-Dx-y8d" secondAttribute="trailingMargin" id="Dcc-Yq-Bj4"/>
                                                <constraint firstItem="5Q5-ay-5sL" firstAttribute="bottom" secondItem="tK2-Dx-y8d" secondAttribute="bottomMargin" id="MXX-wM-eLw"/>
                                                <constraint firstItem="5Q5-ay-5sL" firstAttribute="top" secondItem="tK2-Dx-y8d" secondAttribute="topMargin" constant="-1" id="gAM-1I-BfR"/>
                                                <constraint firstItem="5Q5-ay-5sL" firstAttribute="leading" secondItem="tK2-Dx-y8d" secondAttribute="leadingMargin" id="wKv-Rk-ZUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Consultar" id="Bc9-Rm-HGV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QgP-rA-bew">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QgP-rA-bew" id="fhS-Cu-NMI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBQ-Ok-Vel">
                                                    <rect key="frame" x="450" y="7" width="130" height="31"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="dic-35-zH1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Limpar">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="limpar:" destination="2FR-qk-Ats" eventType="touchUpInside" id="n7k-1i-0jM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVZ-Gt-HeP">
                                                    <rect key="frame" x="17" y="6" width="130" height="31"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="FIW-zD-lZv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Buscar">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="consultar:" destination="2FR-qk-Ats" eventType="touchUpInside" id="UMf-LP-nqC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mBQ-Ok-Vel" firstAttribute="top" secondItem="fhS-Cu-NMI" secondAttribute="topMargin" constant="-1" id="M88-Yn-yWK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mBQ-Ok-Vel" secondAttribute="trailing" constant="12" id="VZo-Bd-icM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aVZ-Gt-HeP" secondAttribute="bottom" constant="-1" id="cpm-tj-lfq"/>
                                                <constraint firstItem="aVZ-Gt-HeP" firstAttribute="top" secondItem="fhS-Cu-NMI" secondAttribute="topMargin" constant="-2" id="hno-9S-esY"/>
                                                <constraint firstItem="aVZ-Gt-HeP" firstAttribute="leading" secondItem="fhS-Cu-NMI" secondAttribute="leadingMargin" constant="9" id="og9-US-fm9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mBQ-Ok-Vel" secondAttribute="bottom" constant="-2" id="vW8-Ts-0tK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2FR-qk-Ats" id="2rp-pl-ySn"/>
                            <outlet property="delegate" destination="2FR-qk-Ats" id="sa2-QP-aty"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PMPB - Boletim" id="HVR-UA-G1t"/>
                    <connections>
                        <outlet property="ano" destination="DZH-ca-sQT" id="NqP-NW-nYh"/>
                        <outlet property="matricula" destination="T7v-Hg-66e" id="sUc-PI-weS"/>
                        <outlet property="numero_bol" destination="D5M-Y2-pax" id="Qp1-Yd-7TK"/>
                        <outlet property="senha" destination="5Q5-ay-5sL" id="YjF-zZ-sLg"/>
                        <outlet property="unidade" destination="6Pu-In-wsv" id="8W6-bp-MT7"/>
                        <segue destination="bj3-iu-hDO" kind="presentation" identifier="PresentPDF" id="Dqu-t9-eaZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfv-NE-KkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dfa-cM-EHr">
            <objects>
                <viewController id="teH-NM-flj" customClass="PDFViewController" customModule="api_consumer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1U1-6O-8h3"/>
                        <viewControllerLayoutGuide type="bottom" id="Pnz-iT-q8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCQ-sx-RLA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-5I-Pml">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="teH-NM-flj" id="SvJ-wm-TiE"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pnz-iT-q8c" firstAttribute="top" secondItem="Zhs-5I-Pml" secondAttribute="bottom" id="OY2-iB-rzp"/>
                            <constraint firstItem="Zhs-5I-Pml" firstAttribute="top" secondItem="pCQ-sx-RLA" secondAttribute="topMargin" id="q95-OE-Nya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zhs-5I-Pml" secondAttribute="trailing" constant="-16" id="ryk-mx-Mpo"/>
                            <constraint firstItem="Zhs-5I-Pml" firstAttribute="leading" secondItem="pCQ-sx-RLA" secondAttribute="leadingMargin" constant="-16" id="vb3-4q-OCc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z9B-0U-AgG">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="aQz-rm-FWi">
                            <connections>
                                <action selector="CloseBol:" destination="teH-NM-flj" id="VTT-Ww-IdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Zhs-5I-Pml" id="4Me-w2-Xw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ln-Wi-Bcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="1042"/>
        </scene>
        <!--Boletim Params View Controller-->
        <scene sceneID="51M-aC-u2I">
            <objects>
                <tableViewController id="xrW-wM-aV1" customClass="BoletimParamsViewController" customModule="api_consumer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YGB-ft-ZIS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParamCell" textLabel="LyH-bX-Ldo" style="IBUITableViewCellStyleDefault" id="Jl8-jf-Nb5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jl8-jf-Nb5" id="R9C-J0-meL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LyH-bX-Ldo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xrW-wM-aV1" id="9N2-SD-t93"/>
                            <outlet property="delegate" destination="xrW-wM-aV1" id="rqF-4S-0j6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl4-gx-8cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C48-As-cAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPW-oD-pY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NeP-Ha-GQF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2FR-qk-Ats" kind="relationship" relationship="rootViewController" id="hy7-8J-hfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12E-bY-9iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Io3-nK-M9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bj3-iu-hDO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBj-53-BDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="teH-NM-flj" kind="relationship" relationship="rootViewController" id="5RA-6z-mdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ea-Rd-dlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1042"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HAo-Lw-rFj"/>
    </inferredMetricsTieBreakers>
</document>
